{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp020","appId":"1:696020942053:android:d30a670118699d7758a80c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp020","configurations":{"android":"1:696020942053:android:d30a670118699d7758a80c"}}}}}}